server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/todos?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=And
spring.datasource.password=102030and

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

image.upload.dir=C:\\D\\Java\\todos\\src\\ImageUploadDir\\